{
  "name": "dapphero-core",
  "author": "Dennison Bertram, Drake Evans, Xivis",
  "note": "The DappHero code not covered by another license (the code writen by the DappHero Team) is Public Domain",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "3box": "^1.16.2",
    "@babel/core": "7.7.4",
    "@dapphero/dapphero-dom": "^0.4.6",
    "@sentry/browser": "^5.12.1",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "^25.1.2",
    "@types/node": "^12.12.26",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@web3-react/core": "^6.0.7",
    "arweave": "^1.10.0",
    "axios": "^0.19.2",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.1",
    "beautiful-react-hooks": "^0.23.1",
    "bnc-notify": "^1.0.12",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "3.2.0",
    "cuid": "^2.1.8",
    "dappeteer": "0.6.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "ethers": "^5.0.0-beta.191",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-puppeteer": "4.4.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "logger": "0.0.1",
    "mini-css-extract-plugin": "0.8.0",
    "mitt": "^1.2.0",
    "multicodec": "^0.5.7",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "profile-hover": "^1.1.1",
    "puppeteer": "1.16.0",
    "query-string": "^6.11.1",
    "react": "^16.12.0",
    "react-adaptive-hooks": "0.0.8",
    "react-app-polyfill": "^1.0.6",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dev-utils": "10.0.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.2",
    "react-toast-notifications": "^2.4.0",
    "react-tooltip": "^3.11.6",
    "resolve": "1.12.2",
    "resolve-url-loader": "3.1.1",
    "rimble-ui": "^0.14.0",
    "sass-loader": "8.0.0",
    "semver": "6.3.0",
    "serve": "^11.3.0",
    "smartweave": "^0.4.12",
    "style-loader": "1.0.0",
    "styled-components": "^5.1.1",
    "terser-webpack-plugin": "2.2.1",
    "ts-pnp": "1.1.5",
    "typescript": "^3.7.5",
    "url-loader": "2.3.0",
    "userbase-js": "^1.4.1",
    "webpack": "4.41.2",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node --max-old-space-size=4096 scripts/build.js",
    "test": "node scripts/test.js",
    "build-dev-deploy": "node dev-deploy",
    "test:e2e": "jest src/e2e",
    "deploy": "npm run build && aws s3 cp ./build/static/js/main.js s3://package.dapphero.io/ --acl public-read",
    "serve": "serve -s build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "moment": "^2.24.0",
    "ts-jest": "^25.2.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "eslint --fix",
      "git add"
    ],
    "*.tsx": [
      "eslint --fix",
      "eslint --fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
